![](http://s21.postimg.org/w9nhupo1j/user4968383_pic43635_1391879040.png)

Getting Started
---------------
In order to build S+ Reborn for your device, first of all you need to get familiar
with [Git and Repo](http://source.android.com/source/version-control.html).

To initialize your local repository using the XOSP trees, use a command like this:

    repo init -u git://github.com/XOSP-Project/platform_manifest.git -b RL3
    
Then to sync up:

    repo sync --force-sync

--------

## Building the S+ Reborn for your device

### Build Environment

- Tested and Working on any version of Ubuntu - 14.04, 14.10, 15.04, 15.10 (64-bit)
- Any other distribution based of the Ubuntu Distro such as Lubuntu, Xubuntu and etc.
- A Terminal window
- A Good specs of hardware like 4 GB of RAM and an Intel I3 dual core
- A storage unit of any kind (minimum 70 GB). It would be better to use SSD because is more fast during the compliation process
- Some dependencies that should be installed

###Building the S+ Reborn ROM for your device
- Preparing Required Binaries and Device Drivers
- Setting Up CCache (Optional)
- Build phase

Congratulations,the sources are initialized! 

##### Preparing S+ Reborn for your device
- To know how to include propietary vendors files from your device, follow this guide which explains everything you need to know: (http://forum.xda-developers.com/showpost.php?p=54118631&postcount=4)

##### To build S+ Reborn ROM

      $ cd ~/XOSP
      $ source build/./envsetup.sh
      $ brunch <device>

##### Obtaining the zip created from the build process
To get the zip file that has been built, navigate to the out directory and find for the zip file there. If you found it, then congratulations! If you didn't, try retrying the build process but before doing so, ensure you do the following:

      $ cd ~/XOSP
      $ make clean

When you done the initialization once you're free to build now without making that again.

##### For those who finally get the compilation process done
Well you made it my friend, after all these hours passed now you finally got a flashable zip which can be flashed through the recovery of your device. Share it on XDA or on every forum,blog site etc... (as you wish). 
We expect you to contribute as well and to give credits to the XOSP Team and its contributors! Don't forget to everytime sync your repo and build S+ Reborn more than just one time because the source get changed almost everyday with new fixes or new features. Don't esitate to make pull requests because we will take them all in consideration. 